<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="VijoniRuleset">
    <description>The coding standard for Vijoni code.</description>

    <rule ref="PSR12"/>

    <file>./tests</file>
    <exclude-pattern type="relative">*/vendor/*</exclude-pattern>
    <exclude-pattern type="relative">*/_output/*</exclude-pattern>
    <exclude-pattern type="relative">*/_support/_generated/*</exclude-pattern>

    <arg name="extensions" value="php" />
    <arg name="report" value="full"/>
    <arg name="colors"/>
    <arg name="tab-width" value="2"/>

    <rule ref="Generic.WhiteSpace.ScopeIndent">
        <properties>
            <property name="indent" value="2"/>
        </properties>
    </rule>
    <rule ref="Squiz.Functions.MultiLineFunctionDeclaration">
        <properties>
            <property name="indent" value="2" />
        </properties>
    </rule>
    <rule ref="PSR2.Methods.FunctionCallSignature">
        <properties>
            <property name="indent" value="2" />
        </properties>
    </rule>

    <rule ref="PSR2">
        <exclude name="PSR2.Methods.MethodDeclaration.Underscore"/>
    </rule>
</ruleset>
