---
outputPath: _output/Integration/Security/Shared/Generated
namespace: VijoniOutput\Integration\Security\Shared\Generated
className: GeneratedUser

fields:
  id: string
  email: string
  secret: \VijoniTest\Integration\Security\Shared\Generated\GeneratedSecret
  roles: \VijoniTest\Integration\Security\Shared\Generated\GeneratedRole[]
  comment: ?string

