---
outputPath: _output/Integration/Shop/Shared/Generated
namespace: VijoniOutput\Integration\Shop\Shared\Generated
className: GeneratedCustomer

fields:
  id: string
  firstname: string
  lastname: string
  email: string
  birthDate: \DateTime

constants:
  DEFAULT_DATE: '1900-01-01 00:00:00'
